spring.datasource.url=jdbc:oracle:thin:@//ns3038689.ip-51-255-85.eu:1521/ORCLCDB2
spring.datasource.username=BANCO
spring.datasource.password=UuQ6973vw8dk4d
server.servlet.context-path=/
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.port=8080